{
  "name": "gherkin-easy",
  "version": "1.0.3",
  "description": "Use gherkin to drive JavaScript unit testing",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint && ./node_modules/.bin/jest --verbose",
    "test:watch": "./node_modules/.bin/jest --watch ./src --verbose",
    "build": "./node_modules/.bin/babel src -d lib",
    "preversion": "npm test && npm run build",
    "postversion": "git push && git push --tags",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eezing/gherkin-easy.git"
  },
  "keywords": [
    "gherkin",
    "jest",
    "unit",
    "testing",
    "mocha",
    "test",
    "javascript",
    "node",
    "bdd",
    "tdd"
  ],
  "author": "Eric Zingeler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eezing/gherkin-easy/issues"
  },
  "homepage": "https://github.com/eezing/gherkin-easy#readme",
  "dependencies": {
    "gherkin": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "eslint": "^3.18.0",
    "jest": "^19.0.2"
  }
}
